{
  "name": "codveda-level-2-task-3-database-integration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
